<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de COVID-19 en Puerto Rico</title>

    <style>
        body {
           padding: 0;
           margin: 0;
       }
       html, body, #map {
           height: 100%;
           width: 100vw;
       }
             body {
         font-family: Times New Roman;
         margin: 0;
       }
       
       /* Header/Logo Title */
       .header {
         padding: 20px;
         text-align: center;
         background: #000000;
         color: white;
         font-size: 15px;
       }
       /*Footer style */
             footer {
         /* Set font color to white */
         color: white;
         /* Set background color to black */
         background-color: #000000;
         /* Set padding on all sides to be 20 pixels */
         padding: 20px;
         /* Set text alignment to center */
         text-align: left;
         /* Set margin on top to be 60 pixels */
         margin-top: 60px;
       }
       .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
       }
       
       .fa:hover {
           opacity: 0.7;
       }
       
       .fa-facebook {
         background: #3B5998;
         color: white;
       }	  
       * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #EAF2F8;
         padding: 20px 10px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }	  
         </style>
       
</head>
<body>
    <div class="header">
        <img src="img/logo_transparent.png" align=right width:150 height=150 /a>	
        <div class="header-right">
            <a class="active" href="cases.html">Casos:COVID-19 en PR</a>
            <a href="https://datascienceconsultants.github.io/COVID-19-PR/index.html">Mapa:Laboratorios</a>
            <a href="https://www.facebook.com/3coPR/">Facebook</a>
            <a href="https://www.instagram.com/covid19.pr/">Instagram</a>
            <a href="https://twitter.com/covid_pr">Twitter</a>	
          </div>
        </div>
        
        <div style="padding-left:20px">
         <h1>Coalición Comunitaria COVID-19 de Puerto Rico</h1>
          <p>Casos de COVID-19 en Puerto Rico</p>
        </div>	

  <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Puerto Rico's Vulnerable Population & COVID-19 " 
  src="//www.arcgis.com/apps/Embed/index.html?webmap=cb86c70a6aa44e508db7bb9993dc045b&extent=-67.4135,17.6017,-64.969,18.7655&zoom=false&previewImage=false&scale=false&legend=true&disable_scroll=true&theme=light"></iframe></div>
    
	<!--Footer-->
<footer>
Copyright: 
	<p>Coalición Comunitaria Covid-19 PR   |  cc.covidpr@gmail.com </p> 
	<p>Data Science Consultants, LLC       |  Data.Science.LLC@gmail.com </p>
	<p> icons by icons8.com </p>
  </footer>
</body>
</html>





